{
  "name": "digpront-be",
  "version": "1.0.0",
  "description": "Backend Digital Prontuário",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andremferreira/digpront-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andremferreira/digpront-be/issues"
  },
  "homepage": "https://github.com/andremferreira/digpront-be#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
